# openshift-RAG-demo

./: .gitignore  README.md  deployment.md  pom.xml
scripts/ingestion/: Ingestor.java
src/: test-api.sh
src/main/java/com/example/water/: AssistantApp.java  WaterApplication.java  WaterController.java
src/water-ui/: package-lock.json  package.json
src/water-ui/app/: page.tsx
src/water-ui/app/api/config/: route.ts
